In [86]:
import pandas as pd
import json

In [87]:
with open('F:\Janaki Data science folder\janu 2023\HomeLLC2023\permit1unit.txt', 'r') as file:
    data = json.load(file)

In [88]:
data[0]['data'][0]

{'v': 846000,
 'DataChange': 0,
 'dcp': 0,
 'd': '1960-01-01T05:00:00Z',
 'ydcp': 0}

In [89]:
# Access the "data" list and create a DataFrame
df = pd.DataFrame(data[0]['data'])
df.head()

        v  DataChange     dcp                     d  ydcp
0  846000           0  0.0000  1960-01-01T05:00:00Z     0
1  868000       22000  0.0260  1960-02-01T05:00:00Z     0
2  729000     -139000 -0.1601  1960-03-01T05:00:00Z     0
3  778000       49000  0.0672  1960-04-01T05:00:00Z     0
4  758000      -20000 -0.0257  1960-05-01T04:00:00Z     0

In [90]:
#selecting data from 1990
df=df.loc[lambda x:x['d']>='1990-01-01T05:00:00Z',:]
df

          v  DataChange     dcp                     d  ydcp
360  989000        6000  0.0061  1990-01-01T05:00:00Z     0
361  963000      -26000 -0.0263  1990-02-01T05:00:00Z     0
362  912000      -51000 -0.0530  1990-03-01T05:00:00Z     0
363  818000      -94000 -0.1031  1990-04-01T05:00:00Z     0
364  793000      -25000 -0.0306  1990-05-01T04:00:00Z     0
..      ...         ...     ...                   ...   ...
758  829000       33000  0.0415  2023-03-01T05:00:00Z     0
759  855000       26000  0.0314  2023-04-01T04:00:00Z     0
760  902000       47000  0.0550  2023-05-01T04:00:00Z     0
761  924000       22000  0.0244  2023-06-01T04:00:00Z     0
762  930000        6000  0.0065  2023-07-01T04:00:00Z     0

[403 rows x 5 columns]

In [91]:
#select columns and reset index
df=df.loc[:, lambda df: ['d', 'v']].reset_index(drop=True)
df

                        d       v
0    1990-01-01T05:00:00Z  989000
1    1990-02-01T05:00:00Z  963000
2    1990-03-01T05:00:00Z  912000
3    1990-04-01T05:00:00Z  818000
4    1990-05-01T04:00:00Z  793000
..                    ...     ...
398  2023-03-01T05:00:00Z  829000
399  2023-04-01T04:00:00Z  855000
400  2023-05-01T04:00:00Z  902000
401  2023-06-01T04:00:00Z  924000
402  2023-07-01T04:00:00Z  930000

[403 rows x 2 columns]

In [92]:
df.dtypes

d    object
v     int64
dtype: object

In [93]:
df['d']=pd.to_datetime(df['d'])
df

                            d       v
0   1990-01-01 05:00:00+00:00  989000
1   1990-02-01 05:00:00+00:00  963000
2   1990-03-01 05:00:00+00:00  912000
3   1990-04-01 05:00:00+00:00  818000
4   1990-05-01 04:00:00+00:00  793000
..                        ...     ...
398 2023-03-01 05:00:00+00:00  829000
399 2023-04-01 04:00:00+00:00  855000
400 2023-05-01 04:00:00+00:00  902000
401 2023-06-01 04:00:00+00:00  924000
402 2023-07-01 04:00:00+00:00  930000

[403 rows x 2 columns]

In [94]:
df.dtypes

d    datetime64[ns, UTC]
v                  int64
dtype: object

In [95]:
#select only date from column "d"
df["date"] = df["d"].dt.date
df

                            d       v        date
0   1990-01-01 05:00:00+00:00  989000  1990-01-01
1   1990-02-01 05:00:00+00:00  963000  1990-02-01
2   1990-03-01 05:00:00+00:00  912000  1990-03-01
3   1990-04-01 05:00:00+00:00  818000  1990-04-01
4   1990-05-01 04:00:00+00:00  793000  1990-05-01
..                        ...     ...         ...
398 2023-03-01 05:00:00+00:00  829000  2023-03-01
399 2023-04-01 04:00:00+00:00  855000  2023-04-01
400 2023-05-01 04:00:00+00:00  902000  2023-05-01
401 2023-06-01 04:00:00+00:00  924000  2023-06-01
402 2023-07-01 04:00:00+00:00  930000  2023-07-01

[403 rows x 3 columns]

In [96]:
df.dtypes

d       datetime64[ns, UTC]
v                     int64
date                 object
dtype: object

In [97]:
df['date']=pd.to_datetime(df['date'])
df.dtypes

d       datetime64[ns, UTC]
v                     int64
date         datetime64[ns]
dtype: object

In [98]:
permit1_df=df.loc[:, lambda df: ['date', 'v']]
permit1_df

          date       v
0   1990-01-01  989000
1   1990-02-01  963000
2   1990-03-01  912000
3   1990-04-01  818000
4   1990-05-01  793000
..         ...     ...
398 2023-03-01  829000
399 2023-04-01  855000
400 2023-05-01  902000
401 2023-06-01  924000
402 2023-07-01  930000

[403 rows x 2 columns]

In [99]:
# Directly assign a new name to the column
permit1_df.columns = ["Permit1Unit" if col == "v" else col for col in permit1_df.columns]
permit1_df

          date  Permit1Unit
0   1990-01-01       989000
1   1990-02-01       963000
2   1990-03-01       912000
3   1990-04-01       818000
4   1990-05-01       793000
..         ...          ...
398 2023-03-01       829000
399 2023-04-01       855000
400 2023-05-01       902000
401 2023-06-01       924000
402 2023-07-01       930000

[403 rows x 2 columns]

In [100]:
permit1_df.dtypes

date           datetime64[ns]
Permit1Unit             int64
dtype: object

# Permit2UNits

In [101]:
# Windows absolute path
file_path = 'F:\Janaki Data science folder\janu 2023\HomeLLC2023\permit2to4unit.txt'

with open(file_path, 'r', encoding='utf-8') as file:
    data2 = json.load(file)

In [102]:
data2['data'][0]

{'v': 67000, 'DataChange': 0, 'dcp': 0, 'd': '1960-01-01T05:00:00Z', 'ydcp': 0}

In [103]:
# Access the "data" list and create a DataFrame
df1 = pd.DataFrame(data2['data'])

In [104]:
df1

         v  DataChange     dcp                     d  ydcp
0    67000           0  0.0000  1960-01-01T05:00:00Z     0
1    71000        4000  0.0597  1960-02-01T05:00:00Z     0
2    60000      -11000 -0.1549  1960-03-01T05:00:00Z     0
3    57000       -3000 -0.0500  1960-04-01T05:00:00Z     0
4    63000        6000  0.1053  1960-05-01T04:00:00Z     0
..     ...         ...     ...                   ...   ...
758  52000        4000  0.0833  2023-03-01T05:00:00Z     0
759  59000        7000  0.1346  2023-04-01T04:00:00Z     0
760  54000       -5000 -0.0847  2023-05-01T04:00:00Z     0
761  52000       -2000 -0.0370  2023-06-01T04:00:00Z     0
762  48000       -4000 -0.0769  2023-07-01T04:00:00Z     0

[763 rows x 5 columns]

In [105]:
#selecting data from 1990
df1=df1.loc[lambda x:x['d']>='1990-01-01T05:00:00Z',:]

#select columns and reset index
df1=df1.loc[:, lambda df: ['d', 'v']].reset_index(drop=True)

#change datatype of "d"
df1['d']=pd.to_datetime(df1['d'])

#select only date from column "d"
df1["date"] = df1["d"].dt.date

#change datatype of column 'date'
df1['date']=pd.to_datetime(df1['date'])

#select only required columns
permit2_df=df1.loc[:, lambda df: ['date', 'v']]

# Directly assign a new name to the column
permit2_df.columns = ["Permit2to4Unit" if col == "v" else col for col in permit2_df.columns]
permit2_df.dtypes

date              datetime64[ns]
Permit2to4Unit             int64
dtype: object

In [106]:
permit2_df

          date  Permit2to4Unit
0   1990-01-01           85000
1   1990-02-01           60000
2   1990-03-01           56000
3   1990-04-01           58000
4   1990-05-01           51000
..         ...             ...
398 2023-03-01           52000
399 2023-04-01           59000
400 2023-05-01           54000
401 2023-06-01           52000
402 2023-07-01           48000

[403 rows x 2 columns]

# Permit5Units

In [107]:
# Windows absolute path
file_path = 'F:\Janaki Data science folder\janu 2023\HomeLLC2023\permit5units.txt'

with open(file_path, 'r', encoding='utf-8') as file:
    data3 = json.load(file)

In [108]:
data3['data'][0]

{'v': 179000,
 'DataChange': 0,
 'dcp': 0,
 'd': '1960-01-01T05:00:00Z',
 'ydcp': 0}

In [109]:
# Access the "data" list and create a DataFrame
df2 = pd.DataFrame(data3['data'])
df2

          v  DataChange     dcp                     d  ydcp
0    179000           0  0.0000  1960-01-01T05:00:00Z     0
1    149000      -30000 -0.1676  1960-02-01T05:00:00Z     0
2    166000       17000  0.1141  1960-03-01T05:00:00Z     0
3    181000       15000  0.0904  1960-04-01T05:00:00Z     0
4    231000       50000  0.2762  1960-05-01T04:00:00Z     0
..      ...         ...     ...                   ...   ...
758  556000      -82000 -0.1285  2023-03-01T05:00:00Z     0
759  502000      -54000 -0.0971  2023-04-01T04:00:00Z     0
760  540000       38000  0.0757  2023-05-01T04:00:00Z     0
761  465000      -75000 -0.1389  2023-06-01T04:00:00Z     0
762  464000       -1000 -0.0022  2023-07-01T04:00:00Z     0

[763 rows x 5 columns]

In [110]:
#selecting data from 1990
df2=df2.loc[lambda x:x['d']>='1990-01-01T05:00:00Z',:]

#select columns and reset index
df2=df2.loc[:, lambda df: ['d', 'v']].reset_index(drop=True)

#change datatype of "d"
df2['d']=pd.to_datetime(df2['d'])

#select only date from column "d"
df2["date"] = df2["d"].dt.date

#change datatype of column 'date'
df2['date']=pd.to_datetime(df2['date'])

#select only required columns
permit5_df=df2.loc[:, lambda df: ['date', 'v']]

# Directly assign a new name to the column
permit5_df.columns = ["Permit5Unit" if col == "v" else col for col in permit5_df.columns]
permit5_df.dtypes

date           datetime64[ns]
Permit5Unit             int64
dtype: object

In [111]:
permit5_df

          date  Permit5Unit
0   1990-01-01       674000
1   1990-02-01       306000
2   1990-03-01       278000
3   1990-04-01       260000
4   1990-05-01       223000
..         ...          ...
398 2023-03-01       556000
399 2023-04-01       502000
400 2023-05-01       540000
401 2023-06-01       465000
402 2023-07-01       464000

[403 rows x 2 columns]

# merging dataframes this was a mistake as certain dates are missing in builderConfidence. so do not run below cells

In [188]:
# Merge based on the 'date' column
merged_df1_2 = pd.merge(permit1_df, permit2_df, on='date', how='inner')

merged_df1_2.head()

        date  Permit1Unit  Permit2to4Unit
0 1990-01-01       989000           85000
1 1990-02-01       963000           60000
2 1990-03-01       912000           56000
3 1990-04-01       818000           58000
4 1990-05-01       793000           51000

In [189]:
BuildingPermits_df = pd.merge(merged_df1_2, permit5_df, on='date', how='inner')

BuildingPermits_df.head()

        date  Permit1Unit  Permit2to4Unit  Permit5Unit
0 1990-01-01       989000           85000       674000
1 1990-02-01       963000           60000       306000
2 1990-03-01       912000           56000       278000
3 1990-04-01       818000           58000       260000
4 1990-05-01       793000           51000       223000

In [190]:
BuildingPermits_df.shape

(403, 4)

In [191]:
# Find and display duplicate rows based on the date column
duplicate_rows = BuildingPermits_df[BuildingPermits_df.duplicated(subset=['date'], keep=False)]
duplicate_rows

Empty DataFrame
Columns: [date, Permit1Unit, Permit2to4Unit, Permit5Unit]
Index: []

In [115]:
#checking for the presence of all dates

# Define the start and end dates
start_date = '1990-01-01'
end_date = '2022-12-01'

# Create a list of dates with monthly frequency
date_range = pd.date_range(start=start_date, end=end_date, freq='MS')

# Convert the DatetimeIndex to a list of strings with 'yyyy-mm-01' format
date_list = date_range.strftime('%Y-%m-%d').tolist()
print(len(date_list))

#print(date_list)

396

In [119]:
# Convert the list of dates to a set for faster comparison
date_set = set(date_list)

# Convert the "date" column of the DataFrame to a set
date_column_set = set(BuildingPermits_df['date'].dt.strftime('%Y-%m-%d'))

# Find the missing dates by taking the set difference
missing_dates = date_set - date_column_set

# Convert the missing dates back to a list
missing_dates_list = list(missing_dates)

print("Missing Dates:")
print(missing_dates_list)

Missing Dates:
[]

# Builder Confidence

In [171]:
# Windows absolute path
file_path = r'F:\Janaki Data science folder\janu 2023\HomeLLC2023\builderconfidence.txt'

with open(file_path, 'r', encoding='utf-8') as file:
    data = json.load(file)

In [172]:
#find where in the json object is our required data
data['chartSeries'][0]['data'][0]

{'v': 50, 'DataChange': 0, 'dcp': 0, 'd': '1985-01-31T05:00:00Z', 'ydcp': 0}

In [173]:
# Access the "data" list and create a DataFrame
df = pd.DataFrame(data['chartSeries'][0]['data'])
df.head()

    v  DataChange     dcp                     d  ydcp
0  50           0  0.0000  1985-01-31T05:00:00Z     0
1  58           8  0.1600  1985-02-28T05:00:00Z     0
2  54          -4 -0.0690  1985-03-31T05:00:00Z     0
3  49          -5 -0.0926  1985-04-30T04:00:00Z     0
4  51           2  0.0408  1985-05-31T04:00:00Z     0

In [174]:
#selecting data from 1990 since the date is in end of month format upto 2013.
df=df.loc[lambda x:x['d']>='1989-12-31T05:00:00Z',:]
df.head()

     v  DataChange     dcp                     d  ydcp
59  43          -3 -0.0652  1989-12-31T05:00:00Z     0
60  42          -1 -0.0233  1990-01-31T05:00:00Z     0
61  44           2  0.0476  1990-02-28T05:00:00Z     0
62  40          -4 -0.0909  1990-03-31T05:00:00Z     0
63  39          -1 -0.0250  1990-04-30T04:00:00Z     0

In [175]:
#select columns and reset index
df=df.loc[:, lambda df: ['d', 'v']].reset_index(drop=True)

#change datatype of "d"
df['d']=pd.to_datetime(df['d'])

In [176]:
df.shape

(396, 2)

In [177]:
# Add one day to each date if it's not the 1st day of the month
df['d'] = df.apply(lambda row: row['d'] + pd.DateOffset(days=1) if row['d'].day != 1 else row['d'], axis=1)
df

                            d   v
0   1990-01-01 05:00:00+00:00  43
1   1990-02-01 05:00:00+00:00  42
2   1990-03-01 05:00:00+00:00  44
3   1990-04-01 05:00:00+00:00  40
4   1990-05-01 04:00:00+00:00  39
..                        ...  ..
391 2022-08-01 04:00:00+00:00  49
392 2022-09-01 04:00:00+00:00  46
393 2022-10-01 04:00:00+00:00  38
394 2022-11-01 04:00:00+00:00  33
395 2022-12-01 05:00:00+00:00  31

[396 rows x 2 columns]

In [178]:
# Find and display duplicate rows based on the date column
duplicate_rows = df[df.duplicated(subset=['d'], keep=False)]
duplicate_rows

                            d   v
287 2014-01-01 05:00:00+00:00  57
288 2014-01-01 05:00:00+00:00  56

In [179]:
# Identify and drop the first occurrence of each duplicate based on 'date_col'
df = df[~df.duplicated(subset=['d'], keep='last')]
df[286:289]

                            d   v
286 2013-12-01 05:00:00+00:00  54
288 2014-01-01 05:00:00+00:00  56
289 2014-02-01 05:00:00+00:00  46

In [180]:
#reset index
df = df.reset_index(drop=True)
df[286:289]

                            d   v
286 2013-12-01 05:00:00+00:00  54
287 2014-01-01 05:00:00+00:00  56
288 2014-02-01 05:00:00+00:00  46

In [181]:

#select only date from column "d"
df["date"] = df["d"].dt.date

#change datatype of column 'date'
df['date']=pd.to_datetime(df['date'])

#select only required columns
BuilderConfidence_df=df.loc[:, lambda df: ['date', 'v']]

# Directly assign a new name to the column
BuilderConfidence_df.columns = ["BuilderConfidence" if col == "v" else col for col in BuilderConfidence_df.columns]
BuilderConfidence_df.dtypes

date                 datetime64[ns]
BuilderConfidence             int64
dtype: object

In [182]:
BuilderConfidence_df

          date  BuilderConfidence
0   1990-01-01                 43
1   1990-02-01                 42
2   1990-03-01                 44
3   1990-04-01                 40
4   1990-05-01                 39
..         ...                ...
390 2022-08-01                 49
391 2022-09-01                 46
392 2022-10-01                 38
393 2022-11-01                 33
394 2022-12-01                 31

[395 rows x 2 columns]

In [183]:
# check for missing dates
# Generate the list of dates from 1990-01-01 to 2023-12-01 as you mentioned earlier
start_date = '1990-01-01'
end_date = '2022-12-01'
date_range = pd.date_range(start=start_date, end=end_date, freq='MS')
date_list = date_range.strftime('%Y-%m-%d').tolist()

# Convert the list of dates to a set for faster comparison
date_set = set(date_list)

# Convert the "date" column of the DataFrame to a set
date_column_set = set(BuilderConfidence_df['date'].dt.strftime('%Y-%m-%d'))

# Find the missing dates by taking the set difference
missing_dates = date_set - date_column_set

# Convert the missing dates back to a list
missing_dates_list = list(missing_dates)

print("Missing Dates:")
print(missing_dates_list)
print("date_list_len", len(date_list))
print("date_set_len", len(date_set))

Missing Dates:
['2010-02-01', '2012-09-01', '2012-03-01', '2011-09-01']
date_list_len 396
date_set_len 396

In [184]:
###helper function to find data in those missing dates rows
inp_date=input()
# Define the specific date you want to search for
search_date = pd.to_datetime(inp_date)

# Filter the DataFrame to find rows with the specific date
result = BuilderConfidence_df[BuilderConfidence_df['date'] == search_date]

print(result)

  2012-10-01

          date  BuilderConfidence
272 2012-10-01                 40

In [185]:
BuilderConfidence_df[240:273]

          date  BuilderConfidence
240 2010-01-01                 16
241 2010-03-01                 17
242 2010-04-01                 15
243 2010-05-01                 19
244 2010-06-01                 22
245 2010-07-01                 16
246 2010-08-01                 14
247 2010-09-01                 13
248 2010-10-01                 13
249 2010-11-01                 15
250 2010-12-01                 16
251 2011-01-01                 16
252 2011-02-01                 16
253 2011-03-01                 16
254 2011-04-01                 17
255 2011-05-01                 16
256 2011-06-01                 16
257 2011-07-01                 15
258 2011-08-01                 15
259 2011-08-31                 15
260 2011-10-01                 15
261 2011-11-01                 17
262 2011-12-01                 20
263 2012-01-01                 21
264 2012-02-01                 25
265 2012-02-29                 28
266 2012-04-01                 28
267 2012-05-01                 24
268 2012-06-01                 28
269 2012-07-01                 29
270 2012-08-01                 35
271 2012-08-31                 37
272 2012-10-01                 40

# Merge BuildingPermits_df and BuilderConfidence_df based on the 'date' column

In [192]:

BuildingPermits_df=BuildingPermits_df.merge(BuilderConfidence_df[['date',"BuilderConfidence"]], on ='date', how="left")
BuildingPermits_df.shape

(403, 5)

In [193]:
BuildingPermits_df.isnull().sum()

date                  0
Permit1Unit           0
Permit2to4Unit        0
Permit5Unit           0
BuilderConfidence    11
dtype: int64

In [194]:
BuildingPermits_df.tail(15)

          date  Permit1Unit  Permit2to4Unit  Permit5Unit  BuilderConfidence
388 2022-05-01      1048000           55000       592000               69.0
389 2022-06-01       967000           52000       666000               67.0
390 2022-07-01       928000           53000       693000               55.0
391 2022-08-01       899000           47000       571000               49.0
392 2022-09-01       872000           48000       644000               46.0
393 2022-10-01       841000           51000       620000               38.0
394 2022-11-01       781000           52000       509000               33.0
395 2022-12-01       748000           49000       612000               31.0
396 2023-01-01       748000           54000       552000                NaN
397 2023-02-01       796000           48000       638000                NaN
398 2023-03-01       829000           52000       556000                NaN
399 2023-04-01       855000           59000       502000                NaN
400 2023-05-01       902000           54000       540000                NaN
401 2023-06-01       924000           52000       465000                NaN
402 2023-07-01       930000           48000       464000                NaN

In [195]:
BuildingPermits_df.iloc[240: 273]

          date  Permit1Unit  Permit2to4Unit  Permit5Unit  BuilderConfidence
240 2010-01-01       504000           21000       111000               16.0
241 2010-02-01       510000           20000       120000                NaN
242 2010-03-01       536000           23000       128000               17.0
243 2010-04-01       476000           18000       143000               15.0
244 2010-05-01       435000           20000       120000               19.0
245 2010-06-01       425000           23000       139000               22.0
246 2010-07-01       411000           21000       147000               16.0
247 2010-08-01       402000           22000       156000               14.0
248 2010-09-01       404000           28000       131000               13.0
249 2010-10-01       408000           21000       129000               13.0
250 2010-11-01       418000           20000       122000               15.0
251 2010-12-01       447000           25000       160000               16.0
252 2011-01-01       420000           22000       134000               16.0
253 2011-02-01       379000           16000       147000               16.0
254 2011-03-01       399000           16000       168000               16.0
255 2011-04-01       403000           23000       155000               17.0
256 2011-05-01       411000           22000       185000               16.0
257 2011-06-01       413000           22000       201000               16.0
258 2011-07-01       416000           23000       182000               15.0
259 2011-08-01       428000           27000       192000               15.0
260 2011-09-01       425000           21000       164000                NaN
261 2011-10-01       439000           23000       209000               15.0
262 2011-11-01       449000           22000       235000               17.0
263 2011-12-01       458000           23000       216000               20.0
264 2012-01-01       461000           22000       231000               21.0
265 2012-02-01       486000           26000       227000               25.0
266 2012-03-01       477000           23000       285000                NaN
267 2012-04-01       484000           23000       242000               28.0
268 2012-05-01       499000           23000       284000               24.0
269 2012-06-01       501000           24000       260000               28.0
270 2012-07-01       520000           29000       290000               29.0
271 2012-08-01       520000           28000       279000               35.0
272 2012-09-01       559000           29000       333000                NaN

In [196]:
# Forward fill NaN values in the DataFrame
BuildingPermits_df.fillna(method='ffill', inplace=True)
BuildingPermits_df.iloc[240: 273]

          date  Permit1Unit  Permit2to4Unit  Permit5Unit  BuilderConfidence
240 2010-01-01       504000           21000       111000               16.0
241 2010-02-01       510000           20000       120000               16.0
242 2010-03-01       536000           23000       128000               17.0
243 2010-04-01       476000           18000       143000               15.0
244 2010-05-01       435000           20000       120000               19.0
245 2010-06-01       425000           23000       139000               22.0
246 2010-07-01       411000           21000       147000               16.0
247 2010-08-01       402000           22000       156000               14.0
248 2010-09-01       404000           28000       131000               13.0
249 2010-10-01       408000           21000       129000               13.0
250 2010-11-01       418000           20000       122000               15.0
251 2010-12-01       447000           25000       160000               16.0
252 2011-01-01       420000           22000       134000               16.0
253 2011-02-01       379000           16000       147000               16.0
254 2011-03-01       399000           16000       168000               16.0
255 2011-04-01       403000           23000       155000               17.0
256 2011-05-01       411000           22000       185000               16.0
257 2011-06-01       413000           22000       201000               16.0
258 2011-07-01       416000           23000       182000               15.0
259 2011-08-01       428000           27000       192000               15.0
260 2011-09-01       425000           21000       164000               15.0
261 2011-10-01       439000           23000       209000               15.0
262 2011-11-01       449000           22000       235000               17.0
263 2011-12-01       458000           23000       216000               20.0
264 2012-01-01       461000           22000       231000               21.0
265 2012-02-01       486000           26000       227000               25.0
266 2012-03-01       477000           23000       285000               25.0
267 2012-04-01       484000           23000       242000               28.0
268 2012-05-01       499000           23000       284000               24.0
269 2012-06-01       501000           24000       260000               28.0
270 2012-07-01       520000           29000       290000               29.0
271 2012-08-01       520000           28000       279000               35.0
272 2012-09-01       559000           29000       333000               35.0

In [198]:
consolidated_df = BuildingPermits_df.copy()

In [200]:
consolidated_df.to_csv('consolidated_permit_confidence.csv', index=False)

In [81]:
confidence_permits_df=pd.merge(BuildingPermits_df, BuilderConfidence_df, on='date', how='inner')
confidence_permits_df

          date  Permit1Unit  Permit2to4Unit  Permit5Unit  BuilderConfidence
0   1990-01-01       989000           85000       674000                 43
1   1990-02-01       963000           60000       306000                 42
2   1990-03-01       912000           56000       278000                 44
3   1990-04-01       818000           58000       260000                 40
4   1990-05-01       793000           51000       223000                 39
..         ...          ...             ...          ...                ...
387 2022-08-01       899000           47000       571000                 49
388 2022-09-01       872000           48000       644000                 46
389 2022-10-01       841000           51000       620000                 38
390 2022-11-01       781000           52000       509000                 33
391 2022-12-01       748000           49000       612000                 31

[392 rows x 5 columns]

In [140]:
confidence_permits_df.isnull().sum()

date                 0
Permit1Unit          0
Permit2to4Unit       0
Permit5Unit          0
BuilderConfidence    0
dtype: int64

In [84]:
# Join DataFrames with a suffix for overlapping columns
result = BuildingPermits_df.merge(BuilderConfidence_df, on='date', suffixes=('_right',))
result

          date  Permit1Unit  Permit2to4Unit  Permit5Unit  BuilderConfidence
0   1990-01-01       989000           85000       674000                 43
1   1990-02-01       963000           60000       306000                 42
2   1990-03-01       912000           56000       278000                 44
3   1990-04-01       818000           58000       260000                 40
4   1990-05-01       793000           51000       223000                 39
..         ...          ...             ...          ...                ...
387 2022-08-01       899000           47000       571000                 49
388 2022-09-01       872000           48000       644000                 46
389 2022-10-01       841000           51000       620000                 38
390 2022-11-01       781000           52000       509000                 33
391 2022-12-01       748000           49000       612000                 31

[392 rows x 5 columns]

In [134]:

#permit_1unit and builderConfidencce
# Join DataFrames with a suffix for overlapping columns
result = permit1_df.merge(BuilderConfidence_df, on='date', suffixes=('_left',))
result

          date  Permit1Unit  BuilderConfidence
0   1990-01-01       989000                 43
1   1990-02-01       963000                 42
2   1990-03-01       912000                 44
3   1990-04-01       818000                 40
4   1990-05-01       793000                 39
..         ...          ...                ...
387 2022-08-01       899000                 49
388 2022-09-01       872000                 46
389 2022-10-01       841000                 38
390 2022-11-01       781000                 33
391 2022-12-01       748000                 31

[392 rows x 3 columns]

In [132]:
# Merge based on the 'date' column
permit1_confidence = pd.merge(permit1_df, BuilderConfidence_df, on='date', how='inner')

permit1_confidence.shape

(392, 3)